<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenBg" translatesAutoresizingMaskIntoConstraints="NO" id="xKg-Vy-vzP">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="  Copyright (c) 2015 iMinds. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xa6-up-M7Q">
                    <rect key="frame" x="147" y="184" width="203" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Capture The Beacon" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEY-m8-ea2">
                            <rect key="frame" x="114" y="0.0" width="95" height="110"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="89" id="dix-vc-Cmd"/>
                                <constraint firstAttribute="width" constant="90" id="tB1-q3-5k4"/>
                                <constraint firstAttribute="height" constant="110" id="vua-Oy-iuN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="LaunchScreenWheel" translatesAutoresizingMaskIntoConstraints="NO" id="2By-vf-4XS">
                            <rect key="frame" x="0.0" y="8" width="106" height="96"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SEY-m8-ea2" firstAttribute="leading" secondItem="2By-vf-4XS" secondAttribute="trailing" constant="10" id="1DZ-gp-q3r"/>
                        <constraint firstAttribute="centerY" secondItem="2By-vf-4XS" secondAttribute="centerY" id="8iC-sk-aW6"/>
                        <constraint firstItem="SEY-m8-ea2" firstAttribute="leading" secondItem="2By-vf-4XS" secondAttribute="trailing" constant="8" id="CIf-7d-zTs"/>
                        <constraint firstAttribute="centerY" secondItem="SEY-m8-ea2" secondAttribute="centerY" id="gjg-eK-opv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xKg-Vy-vzP" secondAttribute="bottom" id="CBz-nD-m2O"/>
                <constraint firstAttribute="centerY" secondItem="xKg-Vy-vzP" secondAttribute="centerY" id="H8C-lQ-mvQ"/>
                <constraint firstAttribute="centerX" secondItem="xa6-up-M7Q" secondAttribute="centerX" id="KI1-fo-99m"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstAttribute="trailing" secondItem="xKg-Vy-vzP" secondAttribute="trailing" id="XiP-Lm-FW8"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstAttribute="centerX" secondItem="xKg-Vy-vzP" secondAttribute="centerX" id="fl5-Yq-Ba3"/>
                <constraint firstItem="xKg-Vy-vzP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="j8n-Lv-nsi"/>
                <constraint firstItem="xKg-Vy-vzP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="p2h-PH-8pB"/>
                <constraint firstAttribute="centerY" secondItem="xa6-up-M7Q" secondAttribute="centerY" id="rGd-q5-sJI"/>
                <constraint firstAttribute="centerY" secondItem="xa6-up-M7Q" secondAttribute="centerY" id="vqS-1F-Zau"/>
                <constraint firstAttribute="centerY" secondItem="xa6-up-M7Q" secondAttribute="centerY" id="y1X-Mg-lPH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchScreenBg" width="552" height="552"/>
        <image name="LaunchScreenWheel" width="83" height="83"/>
    </resources>
</document>
