<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vhv-Gs-758">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="8pV-JH-jSa">
            <objects>
                <viewController title="Login" id="pcF-FQ-W23" customClass="LoginViewController" customModule="CaptureTheBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QoE-5U-mtj"/>
                        <viewControllerLayoutGuide type="bottom" id="SHo-8N-aio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEt-R0-8lW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-c6-ta6">
                                <rect key="frame" x="16" y="65" width="568" height="535"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HfT-oi-j4x" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="535"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rT9-Ej-49Z">
                                                <rect key="frame" x="20" y="20" width="528" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-9G-WB4">
                                                <rect key="frame" x="20" y="70" width="528" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhL-tt-RuJ">
                                                <rect key="frame" x="20" y="170" width="528" height="30"/>
                                                <color key="backgroundColor" red="0.19793595374737039" green="0.57295967126355818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="pcF-FQ-W23" eventType="touchUpInside" id="AJI-I5-dJE"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Don't have an account yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tg-oN-5KL">
                                                <rect key="frame" x="201" y="230" width="165.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fV-Yq-5AQ">
                                                <rect key="frame" x="20" y="251" width="528" height="30"/>
                                                <color key="backgroundColor" red="0.40365132747019905" green="0.70727861709106699" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="0.98735290269999998" blue="0.97563383979999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="wUp-Dv-tgb" kind="presentation" id="bMI-7K-qIk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="0fV-Yq-5AQ" secondAttribute="centerX" id="1Fd-2F-FEh"/>
                                            <constraint firstItem="8tg-oN-5KL" firstAttribute="top" secondItem="QhL-tt-RuJ" secondAttribute="bottom" constant="30" id="2hY-N4-GyS"/>
                                            <constraint firstItem="WGu-9G-WB4" firstAttribute="leading" secondItem="HfT-oi-j4x" secondAttribute="leading" constant="20" id="3V5-Qp-hge"/>
                                            <constraint firstItem="QhL-tt-RuJ" firstAttribute="top" secondItem="WGu-9G-WB4" secondAttribute="bottom" constant="70" id="3iQ-ea-nSh"/>
                                            <constraint firstAttribute="centerX" secondItem="QhL-tt-RuJ" secondAttribute="centerX" id="6Bo-1Q-EZu"/>
                                            <constraint firstItem="0fV-Yq-5AQ" firstAttribute="top" secondItem="8tg-oN-5KL" secondAttribute="bottom" constant="5" id="7xO-zb-Y3O"/>
                                            <constraint firstAttribute="trailing" secondItem="0fV-Yq-5AQ" secondAttribute="trailing" constant="20" id="G2r-g5-hPP"/>
                                            <constraint firstItem="0fV-Yq-5AQ" firstAttribute="leading" secondItem="HfT-oi-j4x" secondAttribute="leading" constant="20" id="MoX-UK-2Rs"/>
                                            <constraint firstAttribute="trailing" secondItem="rT9-Ej-49Z" secondAttribute="trailing" constant="20" id="N38-Lb-m3A"/>
                                            <constraint firstAttribute="centerX" secondItem="rT9-Ej-49Z" secondAttribute="centerX" id="TGl-nW-562"/>
                                            <constraint firstItem="WGu-9G-WB4" firstAttribute="top" secondItem="rT9-Ej-49Z" secondAttribute="bottom" constant="20" id="Ufe-9i-Idz"/>
                                            <constraint firstAttribute="trailing" secondItem="WGu-9G-WB4" secondAttribute="trailing" constant="20" id="Xw3-2q-mKJ"/>
                                            <constraint firstAttribute="centerX" secondItem="WGu-9G-WB4" secondAttribute="centerX" id="fZ3-F2-hvH"/>
                                            <constraint firstAttribute="trailing" secondItem="QhL-tt-RuJ" secondAttribute="trailing" constant="20" id="jtr-9M-q5K"/>
                                            <constraint firstAttribute="centerX" secondItem="8tg-oN-5KL" secondAttribute="centerX" id="nXf-Yc-D5h"/>
                                            <constraint firstItem="QhL-tt-RuJ" firstAttribute="leading" secondItem="HfT-oi-j4x" secondAttribute="leading" constant="20" id="owK-em-e4A"/>
                                            <constraint firstItem="rT9-Ej-49Z" firstAttribute="top" secondItem="HfT-oi-j4x" secondAttribute="top" constant="20" id="pjD-HN-pL4"/>
                                            <constraint firstItem="rT9-Ej-49Z" firstAttribute="leading" secondItem="HfT-oi-j4x" secondAttribute="leading" constant="20" id="tou-RM-MiZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RRe-c6-ta6" firstAttribute="leading" secondItem="mEt-R0-8lW" secondAttribute="leadingMargin" id="6cu-3O-MSQ"/>
                            <constraint firstItem="SHo-8N-aio" firstAttribute="top" secondItem="RRe-c6-ta6" secondAttribute="bottom" id="Cb3-tf-bpT"/>
                            <constraint firstItem="RRe-c6-ta6" firstAttribute="trailing" secondItem="mEt-R0-8lW" secondAttribute="trailingMargin" id="IlA-dw-glt"/>
                            <constraint firstItem="RRe-c6-ta6" firstAttribute="top" secondItem="QoE-5U-mtj" secondAttribute="bottom" id="zyj-xJ-Py1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Capture the Beacon" id="vxn-Tm-R6y" userLabel="Login"/>
                    <connections>
                        <outlet property="contentView" destination="HfT-oi-j4x" id="NpW-oA-hcf"/>
                        <outlet property="emailField" destination="rT9-Ej-49Z" id="hUn-jU-jYI"/>
                        <outlet property="passwordField" destination="WGu-9G-WB4" id="JAc-j7-7Nd"/>
                        <segue destination="5iI-p4-IeK" kind="presentation" identifier="loggedIn" id="q3I-o2-Bb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFB-qC-4Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="66"/>
        </scene>
        <!--Capture the beacon-->
        <scene sceneID="72N-fR-pJ0">
            <objects>
                <viewController id="IPA-rF-ulg" customClass="MainViewController" customModule="CaptureTheBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSi-1F-hr3"/>
                        <viewControllerLayoutGuide type="bottom" id="nz3-EA-bAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zb-CI-cn0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fqz-bf-Wex">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6w-vP-REJ" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="65" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW1-Lp-B9M" userLabel="playerName">
                                                <rect key="frame" x="279" y="55" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s02-Kf-XLN" userLabel="playerTeam">
                                                <rect key="frame" x="279" y="84" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aW1-Lp-B9M" firstAttribute="top" secondItem="E6w-vP-REJ" secondAttribute="top" constant="60" id="AC2-yb-a8n"/>
                                            <constraint firstAttribute="centerX" secondItem="aW1-Lp-B9M" secondAttribute="centerX" id="Pze-fl-Dio"/>
                                            <constraint firstAttribute="centerX" secondItem="s02-Kf-XLN" secondAttribute="centerX" id="QPR-hE-Rdp"/>
                                            <constraint firstItem="s02-Kf-XLN" firstAttribute="top" secondItem="aW1-Lp-B9M" secondAttribute="bottom" constant="20" id="xBe-li-6Js"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fqz-bf-Wex" firstAttribute="top" secondItem="6zb-CI-cn0" secondAttribute="topMargin" id="0yf-hV-TPg"/>
                            <constraint firstAttribute="centerY" secondItem="fqz-bf-Wex" secondAttribute="centerY" id="Iz3-Gw-C7c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqz-bf-Wex" secondAttribute="trailing" id="QPv-cn-a2a"/>
                            <constraint firstAttribute="centerX" secondItem="fqz-bf-Wex" secondAttribute="centerX" id="RaH-p1-oY6"/>
                            <constraint firstItem="nz3-EA-bAh" firstAttribute="top" secondItem="fqz-bf-Wex" secondAttribute="bottom" id="dc7-CK-Ft5"/>
                            <constraint firstItem="fqz-bf-Wex" firstAttribute="leading" secondItem="6zb-CI-cn0" secondAttribute="leadingMargin" id="g87-ga-eaM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Capture the beacon" id="LTn-jl-coc">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1qo-Fl-33c">
                            <connections>
                                <action selector="logout:" destination="IPA-rF-ulg" id="RlF-G2-zny"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Capture" id="lqD-m3-xJR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="E6w-vP-REJ" id="NLY-qG-5vB"/>
                        <outlet property="playerLabel" destination="aW1-Lp-B9M" id="mIs-eD-Wid"/>
                        <outlet property="playerTeam" destination="s02-Kf-XLN" id="C3c-sr-B6b"/>
                        <segue destination="zoj-LF-7Jn" kind="unwind" identifier="loggedOut" unwindAction="logoutTapped:" id="dlv-PH-03F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV5-Hk-loF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zoj-LF-7Jn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3475" y="-624"/>
        </scene>
        <!--Create a new player-->
        <scene sceneID="GoH-ld-o5Y">
            <objects>
                <viewController id="pVc-Bo-e64" customClass="RegisterViewController" customModule="CaptureTheBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnd-J4-MbK"/>
                        <viewControllerLayoutGuide type="bottom" id="g6k-cc-Z6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJZ-ph-UlI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iTQ-I4-GA2">
                                <rect key="frame" x="16" y="64" width="568" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="599-OU-ape" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="536"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anu-tw-8ig">
                                                <rect key="frame" x="20" y="40" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeL-h4-PfZ">
                                                <rect key="frame" x="20" y="90" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9R-aJ-GZC">
                                                <rect key="frame" x="20" y="155" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="N9R-aJ-GZC" firstAttribute="top" secondItem="599-OU-ape" secondAttribute="top" constant="190" id="3Nn-uI-ybb"/>
                                            <constraint firstItem="CeL-h4-PfZ" firstAttribute="top" secondItem="599-OU-ape" secondAttribute="top" constant="120" id="4zx-8b-PxL"/>
                                            <constraint firstItem="anu-tw-8ig" firstAttribute="leading" secondItem="599-OU-ape" secondAttribute="leading" constant="20" id="CKz-Dr-OU3"/>
                                            <constraint firstAttribute="trailing" secondItem="anu-tw-8ig" secondAttribute="trailing" constant="20" id="DCz-hH-N4B"/>
                                            <constraint firstAttribute="trailing" secondItem="N9R-aJ-GZC" secondAttribute="trailing" constant="20" id="MaV-Ae-NYN"/>
                                            <constraint firstItem="anu-tw-8ig" firstAttribute="top" secondItem="599-OU-ape" secondAttribute="top" constant="50" id="NAD-WO-X9L"/>
                                            <constraint firstAttribute="centerX" secondItem="anu-tw-8ig" secondAttribute="centerX" id="Nja-y9-NcF"/>
                                            <constraint firstItem="CeL-h4-PfZ" firstAttribute="leading" secondItem="599-OU-ape" secondAttribute="leading" constant="20" id="XN8-ak-jk0"/>
                                            <constraint firstItem="N9R-aJ-GZC" firstAttribute="leading" secondItem="599-OU-ape" secondAttribute="leading" constant="20" id="eCc-gA-lmr"/>
                                            <constraint firstAttribute="centerX" secondItem="CeL-h4-PfZ" secondAttribute="centerX" id="gAk-Ro-bLJ"/>
                                            <constraint firstAttribute="centerX" secondItem="N9R-aJ-GZC" secondAttribute="centerX" id="mbF-bc-Vsj"/>
                                            <constraint firstAttribute="trailing" secondItem="CeL-h4-PfZ" secondAttribute="trailing" constant="20" id="nQB-i8-U3S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iTQ-I4-GA2" firstAttribute="leading" secondItem="OJZ-ph-UlI" secondAttribute="leadingMargin" id="JfG-z8-TTR"/>
                            <constraint firstItem="g6k-cc-Z6A" firstAttribute="top" secondItem="iTQ-I4-GA2" secondAttribute="bottom" id="dY2-Vo-XCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iTQ-I4-GA2" secondAttribute="trailing" id="jzD-BI-RfY"/>
                            <constraint firstItem="iTQ-I4-GA2" firstAttribute="top" secondItem="qnd-J4-MbK" secondAttribute="bottom" id="wdE-Kj-LLZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a new player" id="MTf-u0-b07">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="My5-2E-mpA">
                            <connections>
                                <segue destination="vOz-69-0MB" kind="unwind" unwindAction="registrationCancelled:" id="Pfq-Hv-Wdf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EaV-Ka-hMs">
                            <connections>
                                <action selector="register:" destination="pVc-Bo-e64" id="Dd0-I6-KCr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="599-OU-ape" id="Ctq-ID-gEY"/>
                        <outlet property="emailField" destination="CeL-h4-PfZ" id="Lyu-FG-754"/>
                        <outlet property="nicknameField" destination="anu-tw-8ig" id="dKW-tY-eRC"/>
                        <outlet property="passwordField" destination="N9R-aJ-GZC" id="xQ1-AU-PjY"/>
                        <segue destination="vOz-69-0MB" kind="unwind" identifier="registerTapped" unwindAction="registerTapped:" id="EkY-84-4lJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSk-Tg-X8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vOz-69-0MB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3475" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WQ7-oZ-FQx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vhv-Gs-758" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KSw-AH-Dfu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pcF-FQ-W23" kind="relationship" relationship="rootViewController" id="fy5-Cx-lv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTp-2E-UR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LCD-qD-mOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUp-Dv-tgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uqh-Re-28c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pVc-Bo-e64" kind="relationship" relationship="rootViewController" id="Bzd-F5-dDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9a-Ck-KX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bli-57-5be">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5iI-p4-IeK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRA-PE-XCx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IPA-rF-ulg" kind="relationship" relationship="rootViewController" id="Z43-0f-5FP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0W-pR-L0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="-624"/>
        </scene>
    </scenes>
</document>
