<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Vhv-Gs-758">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="8pV-JH-jSa">
            <objects>
                <viewController title="Login" id="pcF-FQ-W23" customClass="LoginViewController" customModule="CaptureTheBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QoE-5U-mtj"/>
                        <viewControllerLayoutGuide type="bottom" id="SHo-8N-aio"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mEt-R0-8lW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-c6-ta6">
                                <rect key="frame" x="16" y="65" width="568" height="535"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HfT-oi-j4x" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="535"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rT9-Ej-49Z">
                                                <rect key="frame" x="20" y="20" width="528" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-9G-WB4">
                                                <rect key="frame" x="20" y="70" width="528" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhL-tt-RuJ">
                                                <rect key="frame" x="20" y="170" width="528" height="30"/>
                                                <color key="backgroundColor" red="0.19793595374737039" green="0.57295967126355818" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Don't have an account yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tg-oN-5KL">
                                                <rect key="frame" x="201" y="230" width="165.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fV-Yq-5AQ">
                                                <rect key="frame" x="20" y="251" width="528" height="30"/>
                                                <color key="backgroundColor" red="0.40365132747019905" green="0.70727861709106699" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="1" green="0.98735290269999998" blue="0.97563383979999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="wUp-Dv-tgb" kind="presentation" id="bMI-7K-qIk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81309563929999995" green="0.97133107620000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="0fV-Yq-5AQ" secondAttribute="centerX" id="1Fd-2F-FEh"/>
                                            <constraint firstItem="8tg-oN-5KL" firstAttribute="top" secondItem="QhL-tt-RuJ" secondAttribute="bottom" constant="30" id="2hY-N4-GyS"/>
                                            <constraint firstItem="WGu-9G-WB4" firstAttribute="leading" secondItem="HfT-oi-j4x" secondAttribute="leading" constant="20" id="3V5-Qp-hge"/>
                                            <constraint firstItem="QhL-tt-RuJ" firstAttribute="top" secondItem="WGu-9G-WB4" secondAttribute="bottom" constant="70" id="3iQ-ea-nSh"/>
                                            <constraint firstAttribute="centerX" secondItem="QhL-tt-RuJ" secondAttribute="centerX" id="6Bo-1Q-EZu"/>
                                            <constraint firstItem="0fV-Yq-5AQ" firstAttribute="top" secondItem="8tg-oN-5KL" secondAttribute="bottom" constant="5" id="7xO-zb-Y3O"/>
                                            <constraint firstAttribute="trailing" secondItem="0fV-Yq-5AQ" secondAttribute="trailing" constant="20" id="G2r-g5-hPP"/>
                                            <constraint firstItem="0fV-Yq-5AQ" firstAttribute="leading" secondItem="HfT-oi-j4x" secondAttribute="leading" constant="20" id="MoX-UK-2Rs"/>
                                            <constraint firstAttribute="trailing" secondItem="rT9-Ej-49Z" secondAttribute="trailing" constant="20" id="N38-Lb-m3A"/>
                                            <constraint firstAttribute="centerX" secondItem="rT9-Ej-49Z" secondAttribute="centerX" id="TGl-nW-562"/>
                                            <constraint firstItem="WGu-9G-WB4" firstAttribute="top" secondItem="rT9-Ej-49Z" secondAttribute="bottom" constant="20" id="Ufe-9i-Idz"/>
                                            <constraint firstAttribute="trailing" secondItem="WGu-9G-WB4" secondAttribute="trailing" constant="20" id="Xw3-2q-mKJ"/>
                                            <constraint firstAttribute="centerX" secondItem="WGu-9G-WB4" secondAttribute="centerX" id="fZ3-F2-hvH"/>
                                            <constraint firstAttribute="trailing" secondItem="QhL-tt-RuJ" secondAttribute="trailing" constant="20" id="jtr-9M-q5K"/>
                                            <constraint firstAttribute="centerX" secondItem="8tg-oN-5KL" secondAttribute="centerX" id="nXf-Yc-D5h"/>
                                            <constraint firstItem="QhL-tt-RuJ" firstAttribute="leading" secondItem="HfT-oi-j4x" secondAttribute="leading" constant="20" id="owK-em-e4A"/>
                                            <constraint firstItem="rT9-Ej-49Z" firstAttribute="top" secondItem="HfT-oi-j4x" secondAttribute="top" constant="20" id="pjD-HN-pL4"/>
                                            <constraint firstItem="rT9-Ej-49Z" firstAttribute="leading" secondItem="HfT-oi-j4x" secondAttribute="leading" constant="20" id="tou-RM-MiZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.40365132749999999" green="0.70727861709999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RRe-c6-ta6" firstAttribute="leading" secondItem="mEt-R0-8lW" secondAttribute="leadingMargin" id="6cu-3O-MSQ"/>
                            <constraint firstItem="SHo-8N-aio" firstAttribute="top" secondItem="RRe-c6-ta6" secondAttribute="bottom" id="Cb3-tf-bpT"/>
                            <constraint firstItem="RRe-c6-ta6" firstAttribute="trailing" secondItem="mEt-R0-8lW" secondAttribute="trailingMargin" id="IlA-dw-glt"/>
                            <constraint firstItem="RRe-c6-ta6" firstAttribute="top" secondItem="QoE-5U-mtj" secondAttribute="bottom" id="zyj-xJ-Py1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Capture the Beacon" id="vxn-Tm-R6y" userLabel="Login"/>
                    <connections>
                        <outlet property="contentView" destination="HfT-oi-j4x" id="NpW-oA-hcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFB-qC-4Xc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="66"/>
        </scene>
        <!--Create a new player-->
        <scene sceneID="GoH-ld-o5Y">
            <objects>
                <viewController id="pVc-Bo-e64" customClass="RegisterViewController" customModule="CaptureTheBeacon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qnd-J4-MbK"/>
                        <viewControllerLayoutGuide type="bottom" id="g6k-cc-Z6A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJZ-ph-UlI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anu-tw-8ig">
                                <rect key="frame" x="16" y="104" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CeL-h4-PfZ">
                                <rect key="frame" x="16" y="154" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="luh-GF-av7">
                                <rect key="frame" x="16" y="205" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9R-aJ-GZC">
                                <rect key="frame" x="16" y="255" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="anu-tw-8ig" secondAttribute="centerX" id="OSI-xc-NmE"/>
                            <constraint firstItem="N9R-aJ-GZC" firstAttribute="trailing" secondItem="OJZ-ph-UlI" secondAttribute="trailingMargin" id="PFx-sX-xb0"/>
                            <constraint firstItem="anu-tw-8ig" firstAttribute="trailing" secondItem="OJZ-ph-UlI" secondAttribute="trailingMargin" id="SXl-hb-v6q"/>
                            <constraint firstItem="CeL-h4-PfZ" firstAttribute="trailing" secondItem="OJZ-ph-UlI" secondAttribute="trailingMargin" id="Tix-di-Vwi"/>
                            <constraint firstItem="N9R-aJ-GZC" firstAttribute="leading" secondItem="OJZ-ph-UlI" secondAttribute="leadingMargin" id="Ubp-Cr-yHh"/>
                            <constraint firstItem="luh-GF-av7" firstAttribute="leading" secondItem="OJZ-ph-UlI" secondAttribute="leadingMargin" id="UfV-u1-RKg"/>
                            <constraint firstItem="luh-GF-av7" firstAttribute="top" secondItem="CeL-h4-PfZ" secondAttribute="bottom" constant="21" id="V8I-bH-fb8"/>
                            <constraint firstItem="anu-tw-8ig" firstAttribute="top" secondItem="qnd-J4-MbK" secondAttribute="bottom" constant="40" id="WfT-Bg-6ZK"/>
                            <constraint firstItem="anu-tw-8ig" firstAttribute="leading" secondItem="OJZ-ph-UlI" secondAttribute="leadingMargin" id="ZF6-cK-oOz"/>
                            <constraint firstAttribute="centerX" secondItem="luh-GF-av7" secondAttribute="centerX" id="fjl-xv-fQI"/>
                            <constraint firstAttribute="centerX" secondItem="N9R-aJ-GZC" secondAttribute="centerX" id="iNt-bX-zm0"/>
                            <constraint firstItem="N9R-aJ-GZC" firstAttribute="top" secondItem="luh-GF-av7" secondAttribute="bottom" constant="20" id="kq3-pP-Wzg"/>
                            <constraint firstItem="CeL-h4-PfZ" firstAttribute="leading" secondItem="OJZ-ph-UlI" secondAttribute="leadingMargin" id="tt7-8B-amB"/>
                            <constraint firstAttribute="centerX" secondItem="CeL-h4-PfZ" secondAttribute="centerX" id="vC5-At-R4P"/>
                            <constraint firstItem="CeL-h4-PfZ" firstAttribute="top" secondItem="anu-tw-8ig" secondAttribute="bottom" constant="20" id="wH8-U8-cpB"/>
                            <constraint firstItem="luh-GF-av7" firstAttribute="trailing" secondItem="OJZ-ph-UlI" secondAttribute="trailingMargin" id="wZz-RR-O3h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a new player" id="MTf-u0-b07">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="My5-2E-mpA">
                            <connections>
                                <segue destination="vOz-69-0MB" kind="unwind" unwindAction="registrationCancelled:" id="Pfq-Hv-Wdf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EaV-Ka-hMs"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSk-Tg-X8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vOz-69-0MB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3475" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WQ7-oZ-FQx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vhv-Gs-758" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KSw-AH-Dfu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pcF-FQ-W23" kind="relationship" relationship="rootViewController" id="fy5-Cx-lv7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTp-2E-UR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="66"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LCD-qD-mOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUp-Dv-tgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uqh-Re-28c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pVc-Bo-e64" kind="relationship" relationship="rootViewController" id="Bzd-F5-dDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9a-Ck-KX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="66"/>
        </scene>
    </scenes>
</document>
